# MySimpleTwitter-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mera/mysimpletwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mera/mysimpletwitter/core/db/: TweetEntity.java
app/src/main/java/com/mera/mysimpletwitter/core/di/scope/: PerActivity.java
app/src/main/java/com/mera/mysimpletwitter/ui/application/: BaseActivity.java  MSTApplication.java
app/src/main/java/com/mera/mysimpletwitter/ui/common/: BaseActivity.java  MSTApplication.java
app/src/main/java/com/mera/mysimpletwitter/ui/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/com/mera/mysimpletwitter/ui/search/model/: ISearchModel.java  SearchModel.java
app/src/main/java/com/mera/mysimpletwitter/ui/search/presenter/: ISearchPresenter.java  SearchPresenter.java
app/src/main/java/com/mera/mysimpletwitter/ui/search/view/: SearchActivity.java  SearchListener.java
app/src/main/java/com/mera/mysimpletwitter/ui/splash/di/: SplashComponent.java  SplashModule.java
app/src/main/java/com/mera/mysimpletwitter/ui/splash/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/mera/mysimpletwitter/ui/splash/view/: SplashActivity.java
app/src/main/java/com/mera/mysimpletwitter/ui/timeline/di/: TimelineComponent.java  TimelineModule.java
app/src/main/java/com/mera/mysimpletwitter/ui/timeline/model/: ITimelineModel.java  TimelineModel.java
app/src/main/java/com/mera/mysimpletwitter/ui/timeline/presenter/: ITimelinePresenter.java  TimelinePresenter.java
app/src/main/java/com/mera/mysimpletwitter/ui/timeline/view/: TimelineActivity.java  TimelineListener.java
app/src/main/java/com/mera/mysimpletwitter/ui/timeline/view/adapter/: EndlessScrollListener.java  TimelineAdapter.java
app/src/main/java/com/mera/mysimpletwitter/ui/timeline/view/fragment/: TweetImageFragment.java
app/src/main/java/com/mera/mysimpletwitter/ui/utils/: NetworkUtils.java  TimelineConverter.java
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  activity_timeline.xml  dialog_tweet_image.xml  layout_tweet_item.xml  toolbar.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mera/mysimpletwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
